# {{ ansible_managed }}

apiVersion: kubescheduler.config.k8s.io/v1
kind: KubeSchedulerConfiguration
clientConnection:
  kubeconfig: /etc/kubernetes/kube-scheduler/kube-scheduler.kubeconfig
leaderElection:
  leaderElect: true
